<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/frag_auth_snils_til_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_horizontal_margin" android:hint="@string/frag_auth_snils_hint" style="@style/CoreLoginInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_auth_snils_et_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789 -." android:inputType="number" android:imeOptions="actionNext" style="@style/CoreLoginInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>