<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/frag_profile_filling_add_child_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/frag_profile_filling_add_child_app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/frag_profile_filling_add_child_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_scrollFlags="scroll" style="@style/AppWidget.Toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_profile_filling_add_child_cl_toolbar" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/frag_simple_main_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/frag_filling_profile_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/frag_profile_filling_add_child_iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_cl_back" style="@style/AppTextAppearance.Title" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_profile_filling_add_child_cl_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/frag_profile_filling_add_child_iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/frag_profile_filling_add_child_tv_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/frag_profile_filling_add_child_tv_back" />
                    <TextView android:id="@id/frag_profile_filling_add_child_tv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/frag_filling_profile_container_previous_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_profile_filling_add_child_iv_back" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.Normal.Blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/frag_profile_filling_add_child_iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_cl_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/frag_profile_filling_add_child_nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_profile_filling_add_child_cl" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/frag_profile_filling_add_child_view_delimiter_1" android:background="@color/colorUiLightBlue" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/frag_profile_filling_add_child_tv_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_subtitle" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_view_delimiter_1" style="@style/AppTextAppearance.Hint.Default" />
            <View android:id="@id/frag_profile_filling_add_child_view_delimiter_2" android:background="@color/colorUiLightBlue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_subtitle" />
            <TextView android:id="@id/frag_profile_filling_add_child_tv_child_question_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/frag_profile_filling_add_child_child_question" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_view_delimiter_2" style="@style/AppTextAppearance.Normal" />
            <TextView android:id="@id/frag_profile_filling_add_child_tv_required_fields_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_required_fields" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_child_question_title" style="@style/AppTextAppearance.Small" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_surname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_surname_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_required_fields_title" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_surname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_name_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_surname" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_patronymic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_patronymic_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_name" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_patronymic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_birthday_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_calendar" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_patronymic" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_birthday" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_gender_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_birthday" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_gender" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_citizenship" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_citizenship_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_gender" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_citizenship" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/frag_profile_filling_add_child_tv_address_question_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/frag_profile_filling_add_child_address_question" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_citizenship" style="@style/AppTextAppearance.Normal" />
            <RadioGroup android:orientation="horizontal" android:id="@id/frag_profile_filling_add_child_rg_same_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_address_question_title">
                <RadioButton android:id="@id/frag_profile_filling_add_child_rb_same_address_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_filling_profile_radio_button_yes" android:layout_weight="1.0" android:buttonTint="@color/colorUiBlue" />
                <RadioButton android:id="@id/frag_profile_filling_add_child_rb_same_address_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_filling_profile_radio_button_no" android:layout_weight="1.0" android:buttonTint="@color/colorUiBlue" />
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/rag_profile_filling_add_child_til_registration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_registration_address_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_rg_same_address" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/rag_profile_filling_add_child_ed_registration_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/rag_profile_filling_add_child_til_living_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_living_place_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rag_profile_filling_add_child_til_registration_address" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/rag_profile_filling_add_child_ed_living_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/frag_profile_filling_add_child_tv_documents_question_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/frag_profile_filling_add_child_documents_question" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rag_profile_filling_add_child_til_living_place" style="@style/AppTextAppearance.Normal" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_document_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_document_type" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_documents_question_title" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_ed_document_type" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_document_series" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_documents_series" android:layout_marginStart="32.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/frag_profile_filling_add_child_til_document_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_document_type" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_et_document_series" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_document_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/frag_filling_profile_documents_number" android:layout_marginStart="10.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_profile_filling_add_child_til_document_series" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_document_type" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_et_document_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/frag_profile_filling_add_child_tv_symptoms_question_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/frag_profile_filling_add_child_symptoms_question" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_document_series" style="@style/AppTextAppearance.Normal" />
            <TextView android:id="@id/frag_profile_filling_add_child_tv_symptoms_info_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_symptoms_info" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_symptoms_question_title" style="@style/AppTextAppearance.Hint" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_profile_filling_add_child_til_symptoms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_tv_symptoms_info_title" style="@style/AppWidget.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_profile_filling_add_child_et_symptoms_step_answer" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/frag_simple_main_btn_open_questionnaire" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_profile_filling_add_child_button_accept" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_add_child_til_symptoms" style="@style/AppWidget.Button.Blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>