<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/frag_filling_profile_transport_tv_transport_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/frag_filling_profile_transport_transport_question" app:layout_constraintEnd_toEndOf="parent" style="@style/AppTextAppearance.Normal" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_transport_til_transport_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:hintEnabled="false" style="@style/AppWidget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_transport_et_transport_type" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_transport_til_addition_transport_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_transport_trip_number" style="@style/AppWidget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_transport_et_addition_transport_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/frag_filling_profile_transport_tv_symptoms_quarantine_address_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_filling_profile_transport_address_question" style="@style/AppTextAppearance.Normal" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/frag_filling_profile_transport_cb_matches_fact_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_transport_address_matches_fact_address" style="@style/AppCheckBox" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_transport_til_quarantine_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/frag_filling_profile_transport_address" style="@style/AppWidget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_transport_et_quarantine_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/frag_filling_profile_transport_tv_symptoms_step_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_filling_profile_transport_sympoms_question" style="@style/AppTextAppearance.Normal" />
    <TextView android:id="@id/frag_filling_profile_transport_tv_symptoms_step_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_symptoms_info" style="@style/AppTextAppearance.Hint" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/AppTheme.TextInputLayout" android:id="@id/frag_filling_profile_transport_til_symptoms_step_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIconDrawable="@drawable/ic_text_input_layout_arrow" app:endIconMode="custom" app:hintEnabled="false" style="@style/AppWidget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/frag_filling_profile_transport_et_symptoms_step_answer" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/frag_filling_profile_transport_tv_children_step_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/frag_filling_profile_transport_children_question" style="@style/AppTextAppearance.Normal" />
    <TextView android:id="@id/frag_filling_profile_transport_tv_children_step_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/frag_filling_profile_transport_children_title" style="@style/AppTextAppearance.Normal" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/frag_filling_profile_transport_rv_children" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/frag_filling_profile_transport_add_child" android:background="@drawable/bg_add_photo_button" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:textSize="16.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frag_filling_profile_transport_add_children" android:textAllCaps="false" style="@style/AppTextAppearance.Button.Blue" />
    </FrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>