<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_informed_confirmation_self_isolation_rules_container" android:background="@drawable/bg_show_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/frag_informed_confirmation_default_horizontal_margin" android:layout_marginEnd="@dimen/frag_informed_confirmation_default_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/frag_informed_confirmation_self_isolation_rules_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_horizontal_margin" android:layout_marginBottom="@dimen/default_horizontal_margin" android:layout_marginStart="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_info" />
        <TextView android:id="@id/frag_informed_confirmation_self_isolation_rules_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_horizontal_margin" android:layout_marginBottom="@dimen/default_horizontal_margin" android:text="@string/frag_informed_confirmation_self_isolation_rules_name" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_informed_confirmation_self_isolation_rules_ic" app:layout_constraintTop_toTopOf="parent" style="@style/ShowInfoName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/frag_informed_confirmation_self_isolation_rules_cb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/frag_informed_confirmation_self_isolation_rules_cb" android:layout_marginStart="@dimen/frag_informed_confirmation_default_horizontal_margin" android:layout_marginEnd="@dimen/frag_informed_confirmation_default_horizontal_margin" app:layout_constraintEnd_toEndOf="@id/frag_informed_confirmation_self_isolation_rules_container" app:layout_constraintStart_toStartOf="@id/frag_informed_confirmation_self_isolation_rules_container" app:layout_constraintTop_toBottomOf="@id/frag_informed_confirmation_self_isolation_rules_container" style="@style/AppCheckBox" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_container" android:background="@drawable/bg_show_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/frag_informed_confirmation_default_horizontal_margin" android:layout_marginEnd="@dimen/frag_informed_confirmation_default_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_informed_confirmation_self_isolation_rules_cb">
        <ImageView android:id="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_horizontal_margin" android:layout_marginBottom="@dimen/default_horizontal_margin" android:layout_marginStart="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_show_info" />
        <TextView android:id="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_horizontal_margin" android:layout_marginBottom="@dimen/default_horizontal_margin" android:text="@string/frag_informed_confirmation_self_quarantine_termination_responsibility_name" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_ic" app:layout_constraintTop_toTopOf="parent" style="@style/ShowInfoName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_cb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/frag_informed_confirmation_self_quarantine_termination_responsibility_cb" android:layout_marginStart="@dimen/frag_informed_confirmation_default_horizontal_margin" android:layout_marginEnd="@dimen/frag_informed_confirmation_default_horizontal_margin" app:layout_constraintEnd_toEndOf="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_container" app:layout_constraintStart_toStartOf="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_container" app:layout_constraintTop_toBottomOf="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_container" style="@style/AppCheckBox" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/frag_informed_confirmation_all_info_is_correct_cb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/frag_informed_confirmation_all_info_is_correct_cb" android:layout_marginStart="@dimen/frag_informed_confirmation_default_horizontal_margin" android:layout_marginEnd="@dimen/frag_informed_confirmation_default_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_informed_confirmation_self_quarantine_termination_responsibility_cb" style="@style/AppCheckBox" />
    <View android:id="@id/view_bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_informed_confirmation_all_info_is_correct_cb" />
</androidx.constraintlayout.widget.ConstraintLayout>