<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/frag_error_iv_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/frag_error_tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_error" />
    <TextView android:textAppearance="@style/ErrorTitleText" android:gravity="center" android:id="@id/frag_error_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/frag_error_tv_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_error_iv_icon" />
    <TextView android:textAppearance="@style/ErrorMessageText" android:gravity="center" android:id="@id/frag_error_tv_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_error_tv_title" />
    <Button android:id="@id/frag_error_btn_back" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Вернуть на главную" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CorePrimaryButton" />
    <Button android:id="@id/frag_error_btn_retry" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="gone" android:layout_marginStart="@dimen/default_horizontal_margin" android:layout_marginEnd="@dimen/default_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/frag_error_btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CorePrimaryButton" />
    <ImageView android:id="@id/frag_error_iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_black" />
</androidx.constraintlayout.widget.ConstraintLayout>